# Kapiski

./: .gitignore  PROJECT_ROADMAP.md  README.md  pom.xml
src/main/java/pedribault/game/: ApiApplication.java
src/main/java/pedribault/game/controller/: ClueController.java  EscapeController.java  EscapePlayerController.java  MissionController.java  MissionOptionController.java  PlayerController.java  SidekickController.java  UniverseController.java
src/main/java/pedribault/game/dto/: ClueDto.java  ClueSummary.java  CustomMissionDto.java  CustomMissionSummary.java  EscapeDto.java  EscapePlayerDto.java  EscapeSummary.java  EscapeSummaryMission.java  MissionDto.java  MissionOptionDto.java  MissionOptionSummary.java  MissionPlayerMappingDto.java  MissionSummary.java  MissionSummaryClue.java  MissionSummaryEscape.java  MissionSummaryPlayer.java  PlayerDto.java  PlayerMissionDto.java  PlayerStatus.java  PlayerSummary.java  PlayerSummaryEscape.java  PlayerSummaryMission.java  PlayerUpdate.java  SidekickDto.java  SidekickSummary.java  SidekickUpdate.java  StandardMissionCustomizationRuleDto.java  StandardMissionDto.java  StandardMissionSummary.java  UniverseDto.java  UniverseSummary.java
src/main/java/pedribault/game/dto/Clue/: ClueCreate.java  CreateOrUpdateClue.java
src/main/java/pedribault/game/dto/summary/: ClueSummary.java  CustomMissionSummary.java  EscapeSummary.java
src/main/java/pedribault/game/enums/: AssetTypeEnum.java  EscapeStatusEnum.java  MissionConditionEnum.java  MissionStatusEnum.java  MissionTypeEnum.java
src/main/java/pedribault/game/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  TheGameException.java
src/main/java/pedribault/game/mappers/: ClueMapper.java  EscapeMapper.java  EscapePlayerMapper.java  EscapePlayerMappingMapper.java  MissionConditionEnumConverter.java  MissionMapper.java  MissionOptionMapper.java  PlayerMapper.java  SidekickMapper.java  ToSummaryMapper.java  UniverseMapper.java
src/main/java/pedribault/game/model/: Asset.java  Clue.java  CustomMission.java  Escape.java  EscapePlayer.java  EscapePlayerId.java  EscapePlayerMapping.java  Mission.java  MissionContext.java  MissionCustomizationRule.java  MissionOption.java  MissionPlayerMapping.java  Player.java  PlayerClueMapping.java  PlayerContext.java  PlayerMission.java  PlayerMissionId.java  PlayerPreference.java  Sidekick.java  StandardMission.java  StandardMissionCustomizationRule.java  StandardMissionCutomizationRule.java  StatusTransition.java  Universe.java
src/main/java/pedribault/game/model/dto/: ClueDto.java  CustomMissionDto.java  EscapeDto.java  EscapePlayerMappingDto.java  MissionCustomizationRuleDto.java  MissionDto.java  MissionOptionDto.java  MissionPlayerMappingDto.java  PlayerDto.java  SidekickDto.java  StandardMissionDto.java  UniverseDto.java
src/main/java/pedribault/game/model/dto/CreateOrUpdate/: CreateOrUpdateClue.java  CreateOrUpdateClueWithId.java  CreateOrUpdateEscape.java  CreateOrUpdateEscapePlayerMapping.java  CreateOrUpdateMission.java  CreateOrUpdateMissionOption.java  CreateOrUpdateMissionPlayerMapping.java  PlayerUpdate.java  SidekickUpdate.java  UpdateClue.java  UpdateMissionOption.java
src/main/java/pedribault/game/model/dto/summary/: ClueSummary.java  CustomMissionSummary.java  EscapeSummary.java  MissionOptionSummary.java  (+8 more)
src/main/java/pedribault/game/repository/: ClueRepository.java  EscapePlayerMappingRepository.java  EscapePlayerRepository.java  EscapeRepository.java  MissionOptionRepository.java  MissionPlayerMappingRepository.java  MissionRepository.java  PlayerContextRepository.java  PlayerMissionRepository.java  PlayerPreferenceRepository.java  PlayerRepository.java  SidekickRepository.java  UniverseRepository.java
src/main/java/pedribault/game/service/: ClueService.java  EscapePlayerService.java  EscapeService.java  MissionOptionService.java  MissionOrderingService.java  MissionService.java  ObjectHandler.java  PlayerMissionService.java  PlayerService.java  SidekickService.java  UniverseService.java
src/main/java/pedribault/game/utils/: ObjectHandler.java  TriConsumer.java
src/main/resources/: application.yml  banner.txt
